RISK::
*file = risk
*output = @Ref || @Description || !RiskEnum || @Impact || @Likelihood || @Remediation || @RemediationStatus
*output.headers = Ref || Description || Risk || Impact || Likelihood || Remediation || Remediation Status
@Ref:: single: Number
@Description:: single: String
@Impact:: single: Choice (choices = [H, M, L])
@Likelihood:: single: Choice (choices = [H, M, L])
@Risk:: single: String
@Remediation:: single: String
@RemediationStatus:: single: String
!ImpactEnum:: Enum(input = '@Impact', mapping = 'l = 1, m = 2, h = 3')
!LikelihoodEnum:: Enum(input = '@Likelihood', mapping = 'l = 1, m = 2, h = 3')
!RiskCalc:: Math('!ImpactEnum * !LikelihoodEnum')
!RiskEnum:: Enum(input = '!RiskCalc', mapping = '1 = L, 2 = L, 3 = M, 4 = M, 6 = H, 9 = H')
